# MillSpinners

./: CNAME  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/gigamole/millspinners/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigamole/millspinners/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
