apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gigamole.millspinners"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.github.gigamole.millspinners:library:1.0.1'
    compile project(':library')
}

//dependencies {
//    repositories {
//        mavenCentral()
//        maven {
//            url 'http://dl.bintray.com/gigamole/maven/'
//        }
//    }
//
//    compile 'com.github.gigamole.millspinners:library:+'
//}
